<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_game"
        android:title="Game"
        android:icon="@drawable/game_icon" />

    <item
        android:id="@+id/nav_color"
        android:title="Color"
        android:icon="@drawable/color_picker_foreground" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/settings_icon" />
</menu>