<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/game_Fragment">

    <fragment
        android:id="@+id/game_Fragment"
        android:name="com.csci3660.cosmiccross.fragments.GameFragment"
        android:label="@string/game_tab"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/color_Fragment"
        android:name="com.csci3660.cosmiccross.fragments.ColorFragment"
        android:label="@string/color_tab"
        tools:layout="@layout/fragment_color" />

    <fragment
        android:id="@+id/settings_Fragment"
        android:name="com.csci3660.cosmiccross.fragments.SettingsFragment"
        android:label="@string/settings_tab"
        tools:layout="@layout/fragment_settings" />
</navigation>